[supervisord]
nodaemon=true
user = root
logfile=/var/log/supervisor/supervisor.log

[program:prometheus]
command=/usr/local/bin/prometheus 
    --config.file=/opt/prometheus/prometheus.yml 
    --storage.tsdb.path=/var/lib/prometheus/ 
    --web.console.libraries=/etc/prometheus/console_libraries 
    --web.console.templates=/etc/prometheus/consoles
autostart=true
autorestart=false
; user=prometheus
stderr_logfile=/var/log/supervisor/prometheus.err.log
stdout_logfile=/var/log/supervisor/prometheus.out.log
